{
  "name": "juliette.sh",
  "description": "juliette.sh",
  "version": "0.1.0",
  "author": "Juliette Pretot",
  "dependencies": {
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.0.1",
    "gatsby": "^2.19.25",
    "gatsby-image": "^2.2.42",
    "gatsby-plugin-catch-links": "^2.1.26",
    "gatsby-plugin-netlify": "^2.1.33",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-nprogress": "^2.1.19",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-typescript": "^2.2.0",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-smartypants": "^2.1.21",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.3.16",
    "gatsby-transformer-sqip": "^2.1.65",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "lint": "tslint --fix 'src/**/*.{ts,tsx}' -p tsconfig.json && tsc",
    "type-check": "tsc --project tsconfig.json --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run type-check",
      "pre-write": "lint-staged && npm run type-check"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add",
      "tslint --fix -p tsconfig.json",
      "git add"
    ],
    "*.{graphql,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-styled-components": "^1.10.7",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-blvd": "^1.2.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.8.3"
  },
  "browserslist": "> 1% in US"
}
